<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rosenfeldt</title>
    <link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="wrapper">
    <header id="header">
        <div class="container lg">
            <div class="left-side">
                <div class="logo">
                    <a href="#">
                        <img src="images/logo-mob.png" alt="rosenfeldt" class="mobile-logo">
                        <img src="images/logo.png" alt="rosenfeldt" class="desktop-logo not-retina">
                        <img src="images/logo@2x.png" alt="rosenfeldt" class="desktop-logo retina">
                    </a>
                </div>
                <ul class="breadcrumbs">
                    <li><a href="#">Frederik Hansen</a></li>
                    <li><a href="#">Billeder</a></li>
                    <li class="active"><a href="#">Ofte stillede spørgsmål</a></li>
                </ul>
            </div>
            <div class="right-side">
                <div class="separate-block help-block">
                    <a class="help-link" href="#"></a>
                </div>
                <div class="separate-block store-block">
                    <a href="#" class="store-link"></a>
                    <span class="count-item">2</span>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
        <section class="title-section border">
            <div class="container sm">
                <h1>Handelsbetingelser</h1>
            </div>
        </section>
        <section class="terms-conditions">
            <div class="container sm">
                <ol class="terms-list">
                    <li> Ordrebekræftelse
                        <p>Straks efter bestillingen modtager du en ordrebekræftelse på den indtastede emailadresse. Hvis denne bekræftelse ikke kan leveres pga. en forkert indtastet emailadresse, eller hvis postkassen er fuld, er bestillingen alligevel gældende</p>
                        <p>Hvis der er tvivl om, hvorvidt bestillingen er gennemført, skal du kontakte os på email <a
                                href="#">rosenfeldt@rosenfeldt.nu</a></p>
                    </li>
                    <li>Fortrydelsesret
                        <p>Efter bestillingen er foretaget, kan ordren annulleres indtil næste hverdag kl. 12 på email rosenfeldt@rosenfeldt.nu, herefter sættes bestillingen i produktion og kan derfor ikke ændres.</p>
                    </li>
                    <li>Reklamationsret
                        <p>Billeder, der er beskadiget i posten samt billeder med fejl, kan returneres og ombyttes senest 14 dage efter fakturadato.</p>
                        <p> Det samme gælder reklamation over kvaliteten af forarbejdning af billedet, f.eks. colourgrading.</p>
                        <p>Vi gør opmærksom på, at det er håndarbejde, og der kan derfor forekomme en nuanceforskel imellem tidligere modtagne billeder og senere bestillinger.</p>
                    </li>
                    <li>Returret
                        <p>Bestilte billeder på www.rosenfeldt.nu kan ikke returneres.</p>
                        <p>Har du købt indrammede billeder, kan disse ikke returneres</p>
                    </li>
                    <li>Betaling
                        <p>Når din betaling er registreret i banken, modtager du en bekræftelse pr. email.</p>
                        <p>Pengene bliver trukket med det samme, da produktionen er sat i gang.</p>
                    </li>
                    <li>Priser
                        <p>Det er altid priserne her, der gælder. Alle priser er inklusiv 25% moms.</p>
                    </li>
                    <li>Levering
                        <p>Leveringstiden for skolefotos er cirka 4 uger.</p>
                        <p>Alle andre ordrer vil blive leveret efter aftale.</p>
                        <p>Har du ikke afhentet dine indrammede billeder på studiet, senest 14 dage efter du har modtaget besked om, at de er klar til afhentning, forbeholder vi os retten til at sende de indrammede billeder hjem til jer med en faktura på 64,-kr for porto.</p>
                    </li>
                    <li>Fortrolighedspolitik
                        <p>ROSENFELDT forstår og respekterer vigtigheden af privatliv på internettet.</p>
                        <p>ROSENFELDT vil ikke afsløre information om kunder/brugere til tredje part, medmindre det er nødvendigt for at implementere en transaktion.</p>
                        <p>ROSENFELDT vil ikke sælge dit navn, adresse, emailadresse, kreditkort eller personlige data til nogen tredjepart.</p>
                    </li>
                </ol>
                <div class="text">
                    <p>Ved for sen betaling har ROSENFELDT ret til at kontakte kunden via. mailen og telefonnummeret opgivet ved bestilling.</p>
                    <p>Betalingsmodulet er godkendt af PBS, der foregår gennem en krypteret forbindelse.</p>
                </div>
                <address>
                    <ul>
                        <li>Rosenfeldt Fotografi ApS</li>
                        <li>CVR: 39704390</li>
                        <li>Grusbakken 2, 2820 Gentofte</li>
                        <li>E-mail: <a href="mailto:rosenfeldt@rosenfeldt.nu">rosenfeldt@rosenfeldt.nu</a></li>
                        <li>Telefon: <a href="tel:+4539408039">+45 39408039</a></li>
                    </ul>
                </address>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="container">
            <div class="row-holder">
                <div class="col-4">
                    <div class="footer-logo">
                        <a href="#">
                            <img class="not-retina" src="images/logo.png" alt="rosenfeldt">
                            <img class="retina" src="images/logo@2x.png" alt="rosenfeldt">
                        </a>
                    </div>
                    <ul class="pay-block">
                        <li>
                            <a href="#">
                                <img class="not-retina" src="images/visa.png" alt="visa">
                                <img class="retina" src="images/visa@2x.png" alt="visa">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="not-retina" src="images/mastercard.png" alt="mastercard">
                                <img class="retina" src="images/mastercard@2x.png" alt="mastercard">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="not-retina" src="images/mobilepay.png" alt="image description">
                                <img class="retina" src="images/mobilepay@2x.png" alt="image description">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="not-retina" src="images/pensopay.png" alt="pensopay">
                                <img class="retina" src="images/pensopay@2x.png" alt="pensopay">
                            </a>
                        </li>
                    </ul>
                    <span class="footer-slogan">Handelsbetingelser</span>
                </div>
                <div class="col-4">
                    <h3>Info</h3>
                    <ul class="footer-list">
                        <li><a href="#">Familiefotografering</a></li>
                        <li><a href="#">Ofte stillede spørgsmål</a></li>
                        <li><a href="#">Kontakt os</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h3>Find os</h3>
                    <address>
                        <ul class="footer-list">
                            <li><a href="#">Grusbakken 2</a></li>
                            <li><a href="#">2820 Gentofte</a></li>
                            <li><a href="#">CVR: 39704390</a></li>
                        </ul>
                    </address>
                </div>
                <div class="col-4">
                    <h3>Følg os</h3>
                    <ul class="footer-list social-list">
                        <li><a href="#">Følg os på Facebook <i class="icon icon-facebook"></i></a></li>
                        <li><a href="#">Følg os på Instagram <i class="icon icon-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>